
# =================================================================================================================================
# ====  Build all reports and figures for December 2019 webinar ===================================================================
# =================================================================================================================================

library(ABTMSE)
setwd("C:/Users/tcar_/Dropbox/BFT MSE/Meetings/Webinar Dec 2019")
abtdir<-"C:/Users/tcar_/Dropbox/abft-mse"
load(system.file("ts2017.Rdata", package="ABTMSE"))
dat<-ts2017


# --- Report 1 -----------------------------------------------------------------

OMnames<-c("P_def","0_def","1_def")
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation Retro/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of the weighting schemes: P_def (default weighting coming to Sept meeting),
            0_def (Adjusted default weighting proposed in Sept meeting) and 1_def (November default weighting)"
outfile<-paste0(getwd(),"/WebEx Package/Report1_P01.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)


# --- Report 1c 1_def OM fit --------------------------------------------------

ij<-3
load(paste0(OMdirs[ij],"/OMI"))
out<-M3read(OMDir=OMdirs[ij])
outfile=paste0(getwd(),"/WebEx Package/Report_1c.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/OMreport_v2.Rmd"),
         output_file=outfile)


# --- Report 2 All GOM MED Surv upweights -------------------------------------

OMnames<-c(3,5,10,15,20,25,30,35,40,50)
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation LAR SUV 7/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative GOM_LAR and MED_LAR weights around the 1_def
            (November default weighting) weighting scheme. In these operating models weights w from 3-50 for the GOM_LAR survey are
            investigated that are paired with a w/2 upweight of the MED_LAR survey"
outfile<-paste0(getwd(),"/WebEx Package/Report2_GOM_MED_LAR.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)


# --- Report 3 as Report 2 but for 20+ ----------------------------------------

Sub<-5:9
OMnames<-c(3,5,10,15,20,25,30,35,40,50)[Sub]
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation LAR SUV 7/",Sub)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative GOM_LAR and MED_LAR weights around the 1_def
            (November default weighting) weighting scheme. In these operating models weights w from 20-50 for the GOM_LAR survey are
            investigated that are paired with a w/2 upweight of the MED_LAR survey"
outfile<-paste0(getwd(),"/WebEx Package/Report3_GOM_MED_LAR.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)


# --- Report 4 Length comp weightings ----------------------------------------

OMnames<-c("1/15000","1/10000","1/5000","2/5000","4/5000","10/5000","15/5000","25/5000","1/100")
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation LAR SUV 8/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative weights for length coomposition around the 1_def
            weighting scheme"
outfile<-paste0(getwd(),"/WebEx Package/Report4_Lcomp.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)



# --- Report 4c and  1_def OM fit --------------------------------------------------

for(ij in c(3,8,9)){
  load(paste0(OMdirs[ij],"/OMI"))
  out<-M3read(OMDir=OMdirs[ij])
  outfile=paste0(getwd(),"/WebEx Package/Report4",letters[ij],".html")
  render(input=paste0(abtdir,"/R_package/ABTMSE/inst/OMreport_v2.Rmd"),
         output_file=outfile)
}


# --- Report 5 E-tag weightings ----------------------------------------

OMnames<-c(0.2,0.5,1,2,3,4,5,10,20)
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation NIDW Etag/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative weights for electronic tag data around the 1_def
            weighting scheme"
outfile<-paste0(getwd(),"/WebEx Package/Report5_Etag.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)


# --- Report 6 SPr weightings ----------------------------------------

OMnames<-c(0.05,0.1,0.2,0.5,1,2,5,10,20)
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation SPr/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative weights on the seasonal distribution prior in the GOM and MED"
outfile<-paste0(getwd(),"/WebEx Package/Report6_SPr.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)


# --- Report 6 a e g (1,5,7) ------------------------------------------

for(ij in c(1,5,7)){
  load(paste0(OMdirs[ij],"/OMI"))
  out<-M3read(OMDir=OMdirs[ij])
  outfile=paste0(getwd(),"/WebEx Package/Report6",letters[ij],".html")
  render(input=paste0(abtdir,"/R_package/ABTMSE/inst/OMreport_v2.Rmd"),
         output_file=outfile)
}


# --- Report 7 MED SURV + --------------------------------------------

OMnames<-c(1,3,6,12.5,25,50,100,200,400)
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation MED LAR/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative weights on the MED larval survey around the 1_def weightings."
outfile<-paste0(getwd(),"/WebEx Package/Report7_MED.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)

# --- Report 7 a d h (1, 4, 8)

for(ij in c(1,4,8)){
  load(paste0(OMdirs[ij],"/OMI"))
  out<-M3read(OMDir=OMdirs[ij])
  outfile=paste0(getwd(),"/WebEx Package/Report7",letters[ij],".html")
  render(input=paste0(abtdir,"/R_package/ABTMSE/inst/OMreport_v2.Rmd"),
         output_file=outfile)
}


# Report 8 2R --------------------------------------------------------

OMnames<-c(1,2,5,10,15,20,25,50,100)
nexp<-length(OMnames)
OMdirs<-paste0(getwd(), "/Revised OMs recreation NIDW 2Rec/",1:nexp)
OMnos<-   rep(2,nexp)
introtext<-"This operating model comparison report shows the impact of alternative weights on the GOM and MED larval surveys around the 1_def weightings for the recruitment level 1 OM scenario (2 recruitment periods)."
outfile<-paste0(getwd(),"/WebEx Package/Report8_2Rec.html")
render(input=paste0(abtdir,"/R_package/ABTMSE/inst/Free_Comp.Rmd"),
       output_file=outfile)




