{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 1420,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1420,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/GitHub/MERA/inst/shiny_apps/MERA/ui.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}